NODE_ENV=development
PORT=3001

MONGO_URI=

JWT_SECRET=
JWT_MAX_AGE=

NODEMAILER_HOST=smtp.mailtrap.io
NODEMAILER_PORT=2525
NODEMAILER_USER=
NODEMAILER_PASS=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=